mysql> create database office;
Query OK, 1 row affected (0.01 sec)

mysql> use office;
Database changed

mysql> create table Depart(DepartmentId int primary key,DepartmentName varchar (20),ManagerId int ,Loc varchar(20),unique(ManagerId));
Query OK, 0 rows affected (0.03 sec)

mysql> create table Emp(EmpNo int primary key,Name varchar(20),Job varchar(20),salary float(6),hiredDate date,Commission float(5),DepartmentNo int,foreign key (DepartmentNo) references Depart(DepartmentId));
Query OK, 0 rows affected (0.03 sec)


mysql> create table Emp(EmpNo int primary key,Name varchar(20),Job varchar(20),salary float(6),hiredDate date,Commission float(5),DepartmentNo int,foreign key (DepartmentNo) references Depart(DepartmentId));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Depart;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| DepartmentId   | int         | NO   | PRI | NULL    |       |
| DepartmentName | varchar(20) | YES  |     | NULL    |       |
| ManagerId      | int         | YES  | UNI | NULL    |       |
| Loc            | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



mysql> INSERT INTO Depart (DepartmentID, DepartmentName, ManagerID, Loc) VALUES(1, 'Sales',NULL, 'New York'),(2, 'Marketing', 1005, 'Los Angeles'),(3, 'IT', 1002, 'Chicago'),(4, 'HR', 1003, 'San Francisco'),(5, 'Finance', 1004, 'Boston');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> INSERT INTO Emp (EmpNo, Name, Job, salary , hiredDate, Commission, DepartmentNo) VALUES(1001, 'Alice Smith', 'Sales Manager', 60000.00, '2015-03-12', 5000.00, 1),(1002, 'Bob Johnson', 'Marketing Specialist', 30000.00, '2017-07-22', 2000.00, 2),(1003, 'Charlie Brown', 'IT Support', 7500.00, '2018-05-01', 3500.00, 3),(1004, 'Diana Prince', 'HR Coordinator', 72000.00, '1994-06-15', 4500.00, 4),(1005, 'Ethan Hunt', 'Sales Rep', 11000.00, '1996-09-15', 4000.00, 1);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT Name, Salary
    -> FROM Emp
    -> WHERE Salary NOT BETWEEN 5000 AND 35000;
+--------------+--------+
| Name         | Salary |
+--------------+--------+
| Alice Smith  |  60000 |
| Diana Prince |  72000 |
+--------------+--------+
2 rows in set (0.00 sec)


mysql> SELECT Name, Job, hiredDate FROM Emp WHERE hiredDate BETWEEN '1990-02-20' AND '1998-05-01' ORDER BY hiredDate ASC;
+--------------+----------------+------------+
| Name         | Job            | hiredDate  |
+--------------+----------------+------------+
| Diana Prince | HR Coordinator | 1994-06-15 |
| Ethan Hunt   | Sales Rep      | 1996-09-15 |
+--------------+----------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT Name AS Employee, Salary AS Monthly_Salary
    -> FROM Emp
    -> WHERE Salary BETWEEN 5000 AND 12000
    ->   AND DepartmentNo IN (2, 4);
Empty set (0.00 sec)

mysql> SELECT Name, hiredDate FROM Emp WHERE YEAR(hiredDate) = 1994;
+--------------+------------+
| Name         | hiredDate  |
+--------------+------------+
| Diana Prince | 1994-06-15 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> SELECT Name, Salary, Commission FROM Emp WHERE Commission IS NOT NULL ORDER BY Salary DESC, Commission DESC;
+---------------+--------+------------+
| Name          | Salary | Commission |
+---------------+--------+------------+
| Diana Prince  |  72000 |       4500 |
| Alice Smith   |  60000 |       5000 |
| Bob Johnson   |  30000 |       2000 |
| Ethan Hunt    |  11000 |       4000 |
| Charlie Brown |   7500 |       3500 |
+---------------+--------+------------+
5 rows in set (0.01 sec)
