mysql> create database tr;
Query OK, 1 row affected (0.02 sec)

mysql> use tr;
Database changed
mysql> create table Event(Event_id int primary key,Name varchar(100),Description varchar(100),city varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql>  create table Participant(Player_id int primary key, Name varchar(100), Event_id int,Gender char(1),Year year, 
foreign key (Event_id) references Event(Event_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table Prizes (Prize_id int primary key auto_increment,Money float(8,2),Event_id int,Prize_rank int,Year int, 
foreign key (Event_id) references Event(Event_id));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> create table Winners(Prize_id int primary key,Player_id int,foreign key(Prize_id) references 
Prizes(Prize_id), foreign key (Player_id) references Participant(Player_id));
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter //
mysql> create trigger after_event_insert after insert on Event for each row
begin insert into Prizes (Money, Event_id, Prize_rank, Year) values
(1500.00, NEW.Event_id, 1, YEAR(CURDATE())),(1000.00, NEW.Event_id, 2, YEAR(CURDATE())),(500.00, NEW.Event_id, 3, YEAR(CURDATE()));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> select * from Event;
Empty set (0.00 sec)

mysql> select * from Prizes;
Empty set (0.00 sec)

mysql> insert into Event (Event_id, Name, Description, city) values(1, 'Coding Marathon', 'Annual coding competition', 'New York'),(2, 'Tech Fest', 'Technology and innovation showcase', 'San Francisco'),(3, 'Hackathon 2024', '24-hour hackathon event', 'Chicago'),(4, 'AI Conference', 'Conference on artificial intelligence', 'Boston'),(5, 'Data Science Summit', 'Data science and machine learning event', 'Seattle');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Event;
+----------+---------------------+-----------------------------------------+---------------+
| Event_id | Name                | Description                             | city          |
+----------+---------------------+-----------------------------------------+---------------+
|        1 | Coding Marathon     | Annual coding competition               | New York      |
|        2 | Tech Fest           | Technology and innovation showcase      | San Francisco |
|        3 | Hackathon 2024      | 24-hour hackathon event                 | Chicago       |
|        4 | AI Conference       | Conference on artificial intelligence   | Boston        |
|        5 | Data Science Summit | Data science and machine learning event | Seattle       |
+----------+---------------------+-----------------------------------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from Prizes;
+----------+---------+----------+------------+------+
| Prize_id | Money   | Event_id | Prize_rank | Year |
+----------+---------+----------+------------+------+
|        1 | 1500.00 |        1 |          1 | 2024 |
|        2 | 1000.00 |        1 |          2 | 2024 |
|        3 |  500.00 |        1 |          3 | 2024 |
|        4 | 1500.00 |        2 |          1 | 2024 |
|        5 | 1000.00 |        2 |          2 | 2024 |
|        6 |  500.00 |        2 |          3 | 2024 |
|        7 | 1500.00 |        3 |          1 | 2024 |
|        8 | 1000.00 |        3 |          2 | 2024 |
|        9 |  500.00 |        3 |          3 | 2024 |
|       10 | 1500.00 |        4 |          1 | 2024 |
|       11 | 1000.00 |        4 |          2 | 2024 |
|       12 |  500.00 |        4 |          3 | 2024 |
|       13 | 1500.00 |        5 |          1 | 2024 |
|       14 | 1000.00 |        5 |          2 | 2024 |
|       15 |  500.00 |        5 |          3 | 2024 |
+----------+---------+----------+------------+------+
15 rows in set (0.00 sec)
