mysql> create database employee;
Query OK, 1 row affected (0.01 sec)

mysql> use employee;
Database changed
mysql> create table emp(emp_id varchar(5) primary key,emp_name varchar(20),Street_No int,city varchar(20),unique(city));
Query OK, 0 rows affected (0.04 sec)

mysql> create table works(emp_id varchar(5),company_name varchar(20),salary float(8),foreign key(emp_id) references emp(emp_id),unique(company_name));
Query OK, 0 rows affected (0.03 sec)

mysql> create table company(company_name varchar(20),city varchar(20),foreign key(company_name) references works(company_name),foreign key(city) references
emp(city));
Query OK, 0 rows affected (0.03 sec)

mysql> create table manages(emp_id varchar(5),manager_id varchar(5),foreign key(emp_id) references emp(emp_id),foreign key(manager_id) references emp(emp_id));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| company            |
| emp                |
| manages            |
| works              |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | varchar(5)  | NO   | PRI | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| Street_No | int         | YES  |     | NULL    |       |
| city      | varchar(20) | YES  | UNI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc works;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | varchar(5)  | YES  | MUL | NULL    |       |
| company_name | varchar(20) | YES  | UNI | NULL    |       |
| salary       | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_name | varchar(20) | YES  | MUL | NULL    |       |
| city         | varchar(20) | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc manages;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| emp_id     | varchar(5) | YES  | MUL | NULL    |       |
| manager_id | varchar(5) | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table emp modify column emp_name varchar(20) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO emp (emp_id, emp_name, Street_No, city) VALUES('E001', 'Amit Sharma', 12, 'Delhi'),('E002', 'Priya Gupta', 34, 'Mumbai'),('E003', 'Rajesh Kumar', 56, 'Bangalore'),('E004', 'Anjali Patel', 78, 'Hyderabad'),('E005', 'Vikram Singh', 90, 'Chennai');
ERROR 1062 (23000): Duplicate entry 'E001' for key 'emp.PRIMARY'
mysql> select * from emp;
+--------+--------------+-----------+-----------+
| emp_id | emp_name     | Street_No | city      |
+--------+--------------+-----------+-----------+
| E001   | Amit Sharma  |        12 | Delhi     |
| E002   | Priya Gupta  |        34 | Mumbai    |
| E003   | Rajesh Kumar |        56 | Bangalore |
| E004   | Anjali Patel |        78 | Hyderabad |
| E005   | Vikram Singh |        90 | Chennai   |
+--------+--------------+-----------+-----------+
5 rows in set (0.01 sec)

mysql> select * from works;
Empty set (0.00 sec)

mysql> INSERT INTO works (emp_id, company_name, salary) VALUES ('E001', 'SBI', 75000.00), ('E002', 'INDIAN BANK', 68000.00), ('E003''ICICI', 72000.00),('E004', 'AxisBank', 80000.00), ('E005', 'Kotak', 69000.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from works;
+--------+--------------+--------+
| emp_id | company_name | salary |
+--------+--------------+--------+
| E001   | SBI          |  75000 |
| E002   | INDIAN BANK  |  68000 |
| E003   | ICICI        |  72000 |
| E004   | AxisBank     |  80000 |
| E005   | Kotak        |  69000 |
+--------+--------------+--------+


