mysql> create database employee;
Query OK, 1 row affected (0.01 sec)

mysql> use employee;
Database changed
mysql> create table emp(emp_id varchar(5) primary key,emp_name varchar(20),Street_No int,city varchar(20),unique(city));
Query OK, 0 rows affected (0.04 sec)

mysql> create table works(emp_id varchar(5),company_name varchar(20),salary float(8),foreign key(emp_id) references emp(emp_id),unique(company_name));
Query OK, 0 rows affected (0.03 sec)

mysql> create table company(company_name varchar(20),city varchar(20),foreign key(company_name) references works(company_name),foreign key(city) references
emp(city));
Query OK, 0 rows affected (0.03 sec)

mysql> create table manages(emp_id varchar(5),manager_id varchar(5),foreign key (emp_id) references emp(emp_id));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| company            |
| emp                |
| manages            |
| works              |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | varchar(5)  | NO   | PRI | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| Street_No | int         | YES  |     | NULL    |       |
| city      | varchar(20) | YES  | UNI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc works;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | varchar(5)  | YES  | MUL | NULL    |       |
| company_name | varchar(20) | YES  | UNI | NULL    |       |
| salary       | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)








mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_name | varchar(20) | YES  | MUL | NULL    |       |
| city         | varchar(20) | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc manages;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| emp_id     | varchar(5) | YES  | MUL | NULL    |       |
| manager_id | varchar(5) | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
