mysql> create database college;
Query OK, 1 row affected (0.01 sec)

mysql> use college;
Database changed
mysql> create table Faculty(Faculty_code int primary key,Faculty_name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table Subject(Subject_code int primary key,Subject_name varchar(20),Max_marks float(5,2),Faculty_code int,foreign key (Faculty_code) references Faculty(Faculty_code));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table student(Student_code int primary key,Student_name varchar(20),DOB date,Student_branch varchar(20),Admission_date date);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Faculty (Faculty_code, Faculty_name) VALUES(1, 'John Doe'),(2, 'Jane Smith'),(3, 'Emily Clark'),(4, 'Michael Brown'),(5, 'Nina Patel');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into Faculty (Faculty_code, Faculty_name) VALUES(1, 'John Doe'),(2, 'Jane Smith'),(3, 'Emily Clark'),(4, 'Michael Brown'),(5, 'Nina Patel');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into Subject (Subject_code, Subject_name, Max_marks, Faculty_code) VALUES(101, 'Mathematics', 100.00, 1),(102, 'Physics', 100.00, 2),(103, 'Chemistry', 100.00, 3),(104, 'Biology', 100.00, 4),(105, 'English', 100.00, 5);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into student (Student_code, Student_name, DOB, Student_branch, Admission_date) VALUES(201, 'Alice Johnson', '2005-01-15', 'Science', '2020-06-01'),(202, 'Bob Brown', '2006-02-20', 'Arts', '2021-06-01'),(203, 'Charlie Smith', '2005-03-25', 'Commerce', '2020-06-01'),(204, 'Daisy White', '2006-04-10', 'Science', '2021-06-01'),(205, 'Evan Black', '2005-05-15', 'Arts', '2020-06-01');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Faculty;
+--------------+---------------+
| Faculty_code | Faculty_name  |
+--------------+---------------+
|            1 | John Doe      |
|            2 | Jane Smith    |
|            3 | Emily Clark   |
|            4 | Michael Brown |
|            5 | Nina Patel    |
+--------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from Subject;
+--------------+--------------+-----------+--------------+
| Subject_code | Subject_name | Max_marks | Faculty_code |
+--------------+--------------+-----------+--------------+
|          101 | Mathematics  |    100.00 |            1 |
|          102 | Physics      |    100.00 |            2 |
|          103 | Chemistry    |    100.00 |            3 |
|          104 | Biology      |    100.00 |            4 |
|          105 | English      |    100.00 |            5 |
+--------------+--------------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> Select * from student;
+--------------+---------------+------------+----------------+----------------+
| Student_code | Student_name  | DOB        | Student_branch | Admission_date |
+--------------+---------------+------------+----------------+----------------+
|          201 | Alice Johnson | 2005-01-15 | Science        | 2020-06-01     |
|          202 | Bob Brown     | 2006-02-20 | Arts           | 2021-06-01     |
|          203 | Charlie Smith | 2005-03-25 | Commerce       | 2020-06-01     |
|          204 | Daisy White   | 2006-04-10 | Science        | 2021-06-01     |
|          205 | Evan Black    | 2005-05-15 | Arts           | 2020-06-01     |
+--------------+---------------+------------+----------------+----------------+
5 rows in set (0.00 sec)
mysql> select count(*) from Faculty;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select * from student where Student_name like 'A%';
+--------------+---------------+------------+----------------+----------------+
| Student_code | Student_name  | DOB        | Student_branch | Admission_date |
+--------------+---------------+------------+----------------+----------------+
|          201 | Alice Johnson | 2005-01-15 | Science        | 2020-06-01     |
+--------------+---------------+------------+----------------+----------------+
1 row in set (0.01 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select count(distinct Student_branch) from student;
+--------------------------------+
| count(distinct Student_branch) |
+--------------------------------+
|                              3 |
+--------------------------------+
1 row in set (0.01 sec)


mysql> select Faculty_name,Subject_name from Faculty,Subject where Faculty.Faculty_code=Subject.Faculty_code;
+---------------+--------------+
| Faculty_name  | Subject_name |
+---------------+--------------+
| John Doe      | Mathematics  |
| Jane Smith    | Physics      |
| Emily Clark   | Chemistry    |
| Michael Brown | Biology      |
| Nina Patel    | English      |
+---------------+--------------+
5 rows in set (0.00 sec)



mysql> select Faculty.Faculty_name from Faculty where Faculty.Faculty_code in (select Faculty_code from Subject group by Faculty_code having count(Subject_code) > 1);
Empty set (0.00 sec)

mysql> select Subject_name,Max_marks from Subject order by Max_marks;
+--------------+-----------+
| Subject_name | Max_marks |
+--------------+-----------+
| Mathematics  |    100.00 |
| Physics      |    100.00 |
| Chemistry    |    100.00 |
| Biology      |    100.00 |
| English      |    100.00 |
+--------------+-----------+
5 rows in set (0.00 sec)

mysql> Alter table Subject rename column Max_marks to Maximum;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Subject;
+--------------+--------------+---------+--------------+
| Subject_code | Subject_name | Maximum | Faculty_code |
+--------------+--------------+---------+--------------+
|          101 | Mathematics  |  100.00 |            1 |
|          102 | Physics      |  100.00 |            2 |
|          103 | Chemistry    |  100.00 |            3 |
|          104 | Biology      |  100.00 |            4 |
|          105 | English      |  100.00 |            5 |
+--------------+--------------+---------+--------------+
5 rows in set (0.00 sec)


